<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .preloader-site { 
            height: 50vh; 
            width: 100vw; 	
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .preloader-site__text {
            font-size: 4rem;
            font-weight: 600;
            color: rgb(33,150,243);
        }
        
        .cssload-loader-walk {
            width: 97px;
            left: 30px;
            height: 39px;
            position: relative;
            transform: translate(-50%, -40%);
        }
        .cssload-loader-walk > div {
            content: "";
            width: 19px;
            height: 19px;
            background: rgb(33,150,243);
            border-radius: 100%;
            position: absolute;
            top: 30px;
            animation: cssload 2.3s linear infinite;
        }
        .cssload-loader-walk > div:nth-of-type(1) {
            animation-delay: -0.46s;
        }
        .cssload-loader-walk > div:nth-of-type(2) {
            animation-delay: -0.92s;
        }
        .cssload-loader-walk > div:nth-of-type(3) {
            animation-delay: -1.38s;
        }
        .cssload-loader-walk > div:nth-of-type(4) {
            animation-delay: -1.84s;
        }

        @keyframes cssload {
            0% {
                left: 97px;
                top: 0;
            }
            80% {
                left: 0;
                top: 0;
            }
            85% {
                left: 0;
                top: -19px;
                width: 19px;
                height: 19px;
            }
            90% {
                width: 39px;
                height: 15px;
            }
            95% {
                left: 97px;
                top: -19px;
                width: 19px;
                height: 19px;
            }
            100% {
                left: 97px;
                top: 0;
            }
        }
       </style>
</head>


<body>
    <div id="root">
        <div class="preloader-site">
                <p class="preloader-site__text">Загрузка интерфейса...</p>
                <div class="cssload-loader-walk">
                    <div></div><div></div><div></div><div></div><div></div>
                </div>
        </div>
    </div>
</body>
</html>